# ============================================
# ENVIRONMENT CONFIGURATION
# ============================================
# Copy this file to .env and update with your actual values
# 
# IMPORTANT: Set APP_ENV to 'local' for localhost development
#            Set APP_ENV to 'production' for live server
# ============================================

# Application Environment
# Options: 'local', 'development', 'production'
APP_ENV=local

# Application Configuration
APP_DEBUG=true
APP_URL=http://localhost

# ============================================
# DATABASE CONFIGURATION
# ============================================
# The database credentials will be automatically selected based on APP_ENV
# 
# For LOCAL/DEVELOPMENT (APP_ENV=local):
#   - Uses these values if set, otherwise defaults to:
#   - DB_HOST=127.0.0.1:3307
#   - DB_NAME=sellapp_db
#   - DB_USER=root
#   - DB_PASS=(your local password)
#
# For PRODUCTION/LIVE (APP_ENV=production):
#   - Uses these values if set, otherwise defaults to:
#   - DB_HOST=localhost
#   - DB_NAME=manuelc8_sellapp
#   - DB_USER=manuelc8_sellapp
#   - DB_PASS=(your production password)

# Database Host (can include port: 127.0.0.1:3307)
DB_HOST=127.0.0.1:3307

# Database Name
DB_NAME=sellapp_db

# Database Username
DB_USER=root

# Database Password
DB_PASS=newpassword

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=1800
# Session timeout: 30 minutes (1800 seconds) of inactivity

# Mail Configuration (if needed)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# SMS Configuration (if using)
SMS_API_KEY=your_sms_api_key_here
SMS_API_SECRET=your_sms_api_secret_here

# Payment Gateway (if using)
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key

